<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');
    </style>
    <title>Te Amo</title>

    <style>
        body {
            background: #020024;
            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 45%);
        }

        .painel {
            margin: auto;
            margin-top: 157px;
            background-color: white;
            width: 500px;
            height: 675px;
            border-radius: 27px;
            font-family: "Carattere", cursive;
            text-align: center;
            padding-top: 50px;
            font-size: 23px;
        }

        #amo {
            margin-top: -8px;
            padding: 12px 30px;
            background-color: rgba(9, 9, 121, 1);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 17px;
        }

        .heart {
            display: inline-block;
            margin-left: 10px;
            animation: float 1.5s ease-in-out infinite;
        }


        img {
            width: 100%;
            height: auto;
            margin-top: -28px;
        }

        .alert-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 999;
            animation: fadeIn 0.4s ease;
        }

        .alert-box {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            font-size: 34px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            animation: scaleUp 1.0s ease;

        }

        .alert-box button {
            padding: 10px 50px;
            background-color: rgba(9, 9, 121, 1);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes scaleUp {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            .painel {
                width: 88%;
                height: auto;
                padding: 30px 20px;
                margin-top: 100px;
                font-size: 20px;
            }

            .alert-box {
                font-size: 24px;
                padding: 40px;
            }

            .alert-box button {
                padding: 10px 30px;
                font-size: 23px;
            }

            #amo {
                font-size: 22px;
                padding: 10px 20px;
            }

            h1 {
                font-size: 43px;
            }
        }
    </style>

</head>

<body>

    <div class="painel">
        <h1>Feliz Dia dos Namorados</h1>

        <img src="./arquivo/Love is in the air.gif">

        <button id="amo" onclick="amo()">
            Te Amo!
            <span class="heart">❤️</span>
        </button>
        <div class="alert-overlay" id="customAlert">
            <div class="alert-box">
                <p>Você é meu player 2 na vida,<br> meu combo perfeito no amor e meu bônus diário de felicidade. <br>Com
                    você,
                    cada fase da vida vira jogo ganho. <br>Te amo, player 2! <br> 🎮💖</p>
                <button onclick="closeAlert()">Fechar</button>
            </div>

        </div>

        <script>
            function amo() {
                document.getElementById("customAlert").style.display = "flex";
            }

            function closeAlert() {
                document.getElementById("customAlert").style.display = "none";
            }
        </script>
</body>

</html>